<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign_In-VoyageGram99'</title>

    <style>
        .wrap{
            width: 350px;
            margin: auto;

            text-align: center;
            margin-top: 44px;
            border: 2px solid #E5E5E5;
        }
        .top{
            padding: 30px 10px 10px 10px;
        }
        .inputbox{
            width: 258px;
            height: 36px;
            background-color: #FAFAFA;
            border-color: 	#E5E5E5;
        }
        .signin_btn{
            width: 268px;
            height: 32px;

            color: white;

            margin: 8px 8px;

            border-radius: 10px;
            border-color: rgb(76,181,249);
            background-color: rgb(76,181,249);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <div width="300px">
                <img src="./images/logo.png" width="175" height="51">
            </div>
            <hr width="260">
            <div>
                <p><input class="inputbox" type="text" placeholder="전화번호, 사용자 이름 또는 이메일"></p>
                <p><input class="inputbox" type="password" placeholder="비밀번호"></p>
                <button class="signin_btn">로그인</button>
            </div>
            <p>계정이 없으신가요? <a href="signUp.html">가입하기</a></p>
        </div>
    </div>
</body>
</html>