<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Voyage Gram99</title>
</head>

<body>
    <style>
        .logo_maintag {
            text-align: center;
            height: 110px;
            font-size: 25px;
            color: rgb(199, 104, 104);
        }
        .logo {
            height: 50px;
            margin-top: 40px;
        }
        .written {
            text-align: center;
            border: 1px solid #000000;
            margin: auto;
        }
        .mainwrite {
        }

        .like_button {

        }
        .emoji_button {

        }

        .link_copy_button {

        }
        .reviewwrite {

        }
        .reviews {

        }
    </style>
    <div class="logo_maintag">
        <img src="르탄이미지.png" class="logo">
        VOYAGE GRAM99
    </div>
    <div class="written">
        <div>
            <div class="mainwrite">
                게시글
            </div>
            <button class ="like_button">좋아요이미지</button>
            <button class ="emoji_button">이모지</button>
            <button class ="link_copy_button">링크복사이미지</button>
            <div class="reviewwrite">댓글 작성</div>
            <div class="reviews">댓글</div>
        </div>

</body>

</html>