<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Sign_In-VoyageGram99'</title>

    <style>
        .wrap {
            width: 350px;
            margin: auto;

            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 44px;
            border: 2px solid #E5E5E5;
        }

        .top {
            padding: 30px 10px 10px 10px;
        }

        .inputbox {
            font-size: 12px;
            width: 258px;
            height: 36px;
            background-color: rgb(250, 250, 250);
            border: 1px solid;
        rgb(219, 219, 219);
            padding-left: 8px;
        }

        .signin_btn {
            width: 268px;
            height: 32px;

            color: white;

            margin: 8px 8px;

            border-radius: 10px;
            border: 1px solid;
        rgb(76, 181, 249);
            background-color: rgb(76, 181, 249);

        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="top">
        <div width="300px">
            <img src="./static/logo.png" width="175" height="51">
        </div>
        <hr>
        <div>
            <p><input class="inputbox" type="text" placeholder="전화번호, 사용자 이름 또는 이메일"></p>
            <p><input class="inputbox" type="password" placeholder="비밀번호"></p>
            <button class="signin_btn">로그인</button>
        </div>
<!--        <p>계정이 없으신가요? <a href="/html/signUp.html">가입하기</a></p>-->
        <p>계정이 없으신가요? <a href="/signup">가입하기</a></p>
    </div>
</div>
</body>
</html>