<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Sign_Up-VoyageGram99'</title>

    <style>
        .wrap {
            width: 350px;
            margin: auto;

            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 44px;
            border: 2px solid #E5E5E5;
        }

        .top {
            padding: 30px 10px 10px 10px;
        }

        .inputbox {
            font-size: 12px;
            width: 258px;
            height: 36px;
            background-color: rgb(250, 250, 250);
            border: 1px solid;
        rgb(219, 219, 219);
            padding-left: 8px;
        }

        .signUp_btn {
            width: 268px;
            height: 32px;

            color: white;

            margin: 8px 8px;

            border-radius: 10px;
            border: 1px solid;
        rgb(76, 181, 249);
            background-color: rgb(76, 181, 249);
        }
    </style>
    <script>
        $(document).ready(function () {
            show_order();
        });

        function show_order() {
            $.ajax({
                type: 'GET',
                url: '/voyagegram99',
                data: {},
                success: function (response) {
                    alert(response['msg'])
                }
            });
        }

        function save_sign_up_info() {
            let user_id = $('#user_id').val()
            let nick_name = $('#nick_name').val()
            let name = $('#name').val()
            let password = $('#password').val()

            $.ajax({
                type: 'POST',
                url: '/voyagegram99',
                data: {
                    user_id_give : user_id,
                    nick_name_give : nick_name,
                    name_give : name,
                    password_give : password
                },
                success: function (response) {
                    alert(response['msg'])
                }
            });
            window.location.href="/login"
        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="top">
        <div width="300px">
            <img src='./static/logo.png' width="175" height="51">
        </div>
        <hr>
        <div>
            <p><input class="inputbox" id=user_id type="text" placeholder="휴대폰 번호 또는 이메일 주소"></p>
            <p><input class="inputbox" id=nick_name type="text" placeholder="성명"></p>
            <p><input class="inputbox" id=name type="text" placeholder="사용자 이름"></p>
            <p><input class="inputbox" id=password type="password" placeholder="비밀번호"></p>
            <button onclick="save_sign_up_info()" class="signUp_btn">가입</button>
        </div>
<!--        <p>계정이 있으신가요? <a href="/html/login_voyage.html">로그인</a></p>-->
        <p>계정이 있으신가요? <a href="/login">로그인</a></p>
    </div>
</div>
</body>
</html>